zindus.cs.gd.contacts=\uFEFFMoje kontakty
zindus.cs.gd.coworkers=Kolegov\u00E9
zindus.cs.gd.family=Rodina
zindus.cs.gd.friends=P\u0159\u00E1tel\u00E9
zindus.cs.gd.suggested=Navrhovan\u00E9 kontakty
zindus.cs.tb.pab=Osobn\u00ED kontakty
zindus.cs.zm.emailedcontacts=\uFEFFEmailovan\u00E9 kontakty
zindus.da.tb.pab=Personlig adressebog
zindus.da.zm.emailedcontacts=Kontakter, der er sendt mail til
zindus.de.gd.contacts=Meine Kontakte
zindus.de.gd.coworkers=Mitarbeiter
zindus.de.gd.family=Familie
zindus.de.gd.friends=Freunde
zindus.de.gd.suggested=Vorgeschlagene Kontakte
zindus.de.tb.pab=Pers\u00F6nliches Adressbuch
zindus.de.zm.emailedcontacts=Mailempf\u00e4nger
zindus.en.gd.contacts.01=Contacts
# TODO remove this next line when no-one is using testing release version: 0.8.14.20091109.153500
zindus.en.gd.contacts=My Contacts
zindus.en.gd.coworkers=Coworkers
zindus.en.gd.family=Family
zindus.en.gd.friends=Friends
zindus.en.gd.suggested=Suggested Contacts
zindus.en.tb.pab=Personal Address Book
zindus.en.zm.emailedcontacts=Emailed Contacts
zindus.es.gd.contacts=\uFEFFMis contactos
zindus.es.gd.coworkers=Compa\u00F1eros
zindus.es.gd.family=Familia
zindus.es.gd.friends=Amigos
zindus.es.gd.suggested=Contactos sugeridos
zindus.es.tb.pab=Libreta de direcciones personal
zindus.es.zm.emailedcontacts=Contactos respondidos
zindus.fr.gd.contacts=Mes contacts
zindus.fr.gd.coworkers=Collègues
zindus.fr.gd.family=Famille
zindus.fr.gd.friends=Amis
zindus.fr.gd.suggested=Contacts suggérés
zindus.fr.tb.pab=Adresses personnelles
zindus.fr.zm.emailedcontacts=Personnes contact\u00e9es par mail
zindus.gl_es.gd.contacts=Os meus contactos
zindus.gl_es.gd.coworkers=Compañeiros de traballo
zindus.gl_es.gd.family=Familia
zindus.gl_es.gd.friends=Amigos
zindus.gl_es.gd.suggested=Contactos suxeridos
zindus.hu.gd.contacts=\uFEFFC\u00EDmt\u00E1r
zindus.hu.gd.coworkers=Munkat\u00E1rsak
zindus.hu.gd.family=Csal\u00E1d
zindus.hu.gd.friends=Ismer\u0151s\u00F6k
zindus.hu.gd.suggested=Javasolt N\u00E9vjegyek
zindus.hu.tb.pab=Szem\u00E9lyes c\u00EDmjegyz\u00E9k
zindus.it.gd.contacts=Contatti personali
zindus.it.gd.coworkers=Colleghi
zindus.it.gd.family=Famiglia
zindus.it.gd.friends=Amici
zindus.it.gd.suggested=Contatti suggeriti
zindus.it.tb.pab=Rubrica personale
zindus.it.zm.emailedcontacts=Contatti usati per email
zindus.ja.tb.pab=\u500b\u4eba\u7528\u30a2\u30c9\u30ec\u30b9\u5e33
zindus.ja.zm.emailedcontacts=\u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3057\u305f\u9023\u7d61\u5148
zindus.ko.tb.pab=\uac1c\uc778 \uc8fc\uc18c\ub85d
zindus.ko.zm.emailedcontacts=\uc774\uba54\uc77c\ud55c \uc5f0\ub77d\ucc98
zindus.nl.gd.contacts=Mijn contactpersonen
zindus.nl.gd.coworkers=Medewerkers
zindus.nl.gd.family=Familie
zindus.nl.gd.friends=Vrienden
zindus.nl.gd.suggested=Voorgestelde contacten
zindus.nl.tb.pab=Persoonlijk adresboek
zindus.pl.tb.pab=Osobista ksi\u0105\u017Cka adresowa
zindus.pl.zm.emailedcontacts=Kontakty e-mail
zindus.pt.gd.contacts=Meus contatos
zindus.pt.gd.coworkers=Colegas de trabalho
zindus.pt.gd.family=Familia
zindus.pt.gd.friends=Amigos
zindus.pt.gd.suggested=Contatos Sugeridos
zindus.pt.tb.pab=Cat\u00E1logo pessoal
zindus.pt.zm.emailedcontacts=Contatos que receberam e-mail
zindus.ru.gd.contacts=\uFEFF\u041C\u043E\u0438 \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u044B
zindus.ru.gd.coworkers=\u041A\u043E\u043B\u043B\u0435\u0433\u0438
zindus.ru.gd.family=\u0421\u0435\u043C\u044C\u044F
zindus.ru.gd.friends=\u0414\u0440\u0443\u0437\u044C\u044F
zindus.ru.gd.suggested=\u0431\u041D\u0413\u041B\u041D\u0424\u041C\u0428\u0415 \u0419\u041D\u041C\u0420\u042E\u0419\u0420\u0428
zindus.ru.tb.pab=\u041B\u0438\u0447\u043D\u0430\u044F \u0430\u0434\u0440\u0435\u0441\u043D\u0430\u044F \u043A\u043D\u0438\u0433\u0430
zindus.ru.zm.emailedcontacts=\u041e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044b\u0435 \u043f\u043e \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u0435 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u044b
zindus.sv.tb.pab=Personlig adressbok
zindus.sv.zm.emailedcontacts=E-postkontakter
zindus.tr.tb.pab=Ki\u015Fisel adres defteri
zindus.uk.gd.contacts=\u041C\u043E\u0457 \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u0438
zindus.uk.gd.coworkers=\u041A\u043E\u043B\u0435\u0433\u0438
zindus.uk.gd.family=\u0414\u0440\u0443\u0437\u0456
zindus.uk.gd.friends=\uFEFF\u0421\u0456\u043C\u2019\u044F
zindus.uk.gd.suggested=\u0417\u0430\u043F\u0440\u043E\u043F\u043E\u043D\u043E\u0432\u0430\u043D\u0456 \u041A\u043E\u043D\u0442\u0430\u043A\u0442\u0438
zindus.uk.tb.pab=\u041E\u0441\u043E\u0431\u0438\u0441\u0442\u0430 \u0430\u0434\u0440\u0435\u0441\u043D\u0430 \u043A\u043D\u0438\u0433\u0430
zindus.zh_CN.tb.pab=\u4e2a\u4eba\u901a\u8baf\u5f55
zindus.zh_CN.zm.emailedcontacts=\u7535\u5b50\u90ae\u4ef6\u8054\u7cfb\u4eba
zindus.zh_HK.zm.emailedcontacts=\u96fb\u5b50\u90f5\u4ef6\u806f\u7d61\u4eba
